{
	"name": "vue-to-dm",
	"version": "0.1.0",
	"description": "Transform Vue SFC to PwC's Digital Maker compatible format",
	"keywords": [
		"Vue SFC",
		"Digital Maker",
		"PwC"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**/*"
	],
	"author": "Yang Shen <aplshenyang@gmail.com>",
	"repository": "github:IronBlood/vue-to-dm",
	"homepage": "https://github.com/IronBlood/vue-to-dm#readme",
	"bugs": "https://github.com/IronBlood/vue-to-dm/issues",
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/IronBlood"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"test": "jest --coverage"
	},
	"devDependencies": {
		"@types/app-root-path": "^1.2.4",
		"@types/jest": "^27.5.1",
		"@types/rimraf": "^3.0.2",
		"jest": "^28.1.0",
		"rimraf": "^3.0.2",
		"semantic-release": "^19.0.2",
		"ts-jest": "^28.0.2",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"@babel/core": "^7.17.10",
		"app-root-path": "^3.0.0",
		"chalk": "^4.1.2",
		"posthtml-parser": "^0.11.0",
		"posthtml-render": "^3.0.0",
		"prettier": "2.6.2",
		"vue-template-compiler": "^2.6.14"
	}
}
